<!DOCTYPE html>
<html>
<head>
	<title>Admin App</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" type="text/css" href="css/sign_style.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="pr-wrap">
					<div class="pass-reset">
						<label>
						Enter the email you signed up with</label>
						<input type="email" placeholder="Email" />
						<input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
					</div>
				</div>
				<div class="wrap">
					<p class="form-title">
					Sign In</p>
					<form class="login" action="admin.html" method="">
						<input type="text" placeholder="Username" />
						<input type="password" placeholder="Password" />
						<input type="submit" value="Sign In" class="btn btn-success btn-sm" />
						<div class="remember-forgot">
							<!-- <div class="row">
								<div class="col-md-6">
									<div class="checkbox">
										<label>
											<input type="checkbox" />
											Remember Me
										</label>
									</div>
								</div>
								<div class="col-md-6 forgot-pass-content">
									<a href="javascription:void(0)" class="forgot-pass">Forgot Password</a>
								</div>
							</div> -->
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="posted-by">@copyright: <a href="#">NSU Authority</a></div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-database.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="js/firebasehandler.js"></script>	

	<script type="text/javascript">
		$(document).ready(function () {
		    $('.forgot-pass').click(function(event) {
		      $(".pr-wrap").toggleClass("show-pass-reset");
		    }); 
		    
		    $('.pass-reset-submit').click(function(event) {
		      $(".pr-wrap").removeClass("show-pass-reset");
		    }); 
		});
	</script>

</body>
</html>